# Pandas SQL

In [42]:
# Importar pandas para manejo de data estructurada
import numpy as np
import pandas as pd
print(pd.__version__)

1.1.4

## Operaciones con Dataframe

In [43]:
# Importando desde csv
dfpMorosidad = pd.read_csv('https://raw.githubusercontent.com/aldochavez/datasets/main/morosidad.csv')
dfpMorosidad.head(5)

   ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel
0   1    28    122        9   1115.09    206              4     1      5
1   2    27    173       61   2450.00    205              2     1      5
2   3    37    185        4   1390.00    177              2     3      5
3   4    34    262       20   2200.00    216              2     1      2
4   5    40    150       17  10000.00    185              2     1      2

### Select

In [44]:
# Forma 1

# SELECT meses, score, zona
# FROM dfsMorosidad

dfpMorosidad[['meses', 'score', 'zona']]

     meses  score  zona
0      122    206     1
1      173    205     1
2      185    177     3
3      262    216     1
4      150    185     1
..     ...    ...   ...
295    144    156     3
296    131    156     1
297    130    188     1
298    170    219     1
299    152    164     1

[300 rows x 3 columns]

In [45]:
# Forma 2
dfpMorosidad.loc[:, ['meses', 'score', 'zona']]

     meses  score  zona
0      122    206     1
1      173    205     1
2      185    177     3
3      262    216     1
4      150    185     1
..     ...    ...   ...
295    144    156     3
296    131    156     1
297    130    188     1
298    170    219     1
299    152    164     1

[300 rows x 3 columns]

In [46]:
# Forma 3
columnas = ['meses','score','zona']
dfpMorosidad[columnas]

     meses  score  zona
0      122    206     1
1      173    205     1
2      185    177     3
3      262    216     1
4      150    185     1
..     ...    ...   ...
295    144    156     3
296    131    156     1
297    130    188     1
298    170    219     1
299    152    164     1

[300 rows x 3 columns]

### Where

In [47]:
# Forma 1

# SELECT *
# FROM dfpMorosidad
# WHERE ID = 10

dfpMorosidad.loc[dfpMorosidad['ID'] == 10]

   ID  edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel
9  10    36    216        0   4000.0    175              2     4      2

In [48]:
# Forma 1

# SELECT ID, meses, score
# FROM dfpMorosidad
# WHERE ID = 10

dfpMorosidad.loc[dfpMorosidad['ID'] == 10, ['ID', 'meses', 'score']]

   ID  meses  score
9  10    216    175

**Ejercicio 1:
Genere una consulta que liste los clientes cuya edad sea mayor a 25**

In [49]:
# Resolver Aqui

In [50]:
# Varios valores - Forma 1

# SELECT *
# FROM dfpMorosidad
# WHERE ID in (1, 10, 30)

listaID = [1, 10, 30]
dfpMorosidad.loc[dfpMorosidad['ID'].isin(listaID)]

    ID  edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel
0    1    28    122        9  1115.09    206              4     1      5
9   10    36    216        0  4000.00    175              2     4      2
29  30    33    152        0  2030.99    177              2     1      5

**OJO**: Para negar podemos usar el operador **~**

In [51]:
# Negacion
listaID = [1, 10, 30]
dfpMorosidad.loc[~dfpMorosidad['ID'].isin(listaID)]

      ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel
1      2    27    173       61   2450.00    205              2     1      5
2      3    37    185        4   1390.00    177              2     3      5
3      4    34    262       20   2200.00    216              2     1      2
4      5    40    150       17  10000.00    185              2     1      2
5      6    40    114        0    903.88    173              2     3      5
..   ...   ...    ...      ...       ...    ...            ...   ...    ...
295  296    23    144        3   1368.60    156              2     3      5
296  297    23    131        0   1382.03    156              2     1      5
297  298    31    130       12   2000.00    188              2     1      2
298  299    33    170       12   5600.00    219              4     1      2
299  300    24    152        8    900.00    164              2     1      2

[297 rows x 9 columns]

**Ejercicio 2:
Genere una consulta que liste los clientes cuyo 'tipo_vivienda' no sea 2 ni 4**

In [52]:
# Resolver Aquí

__Combinación de filtros (AND / OR)__

In [53]:
# And
dfpMorosidad.loc[ ( dfpMorosidad['zona'] == 3 ) & ( dfpMorosidad['nivel'] == 5 ) ]
# Ojo tener cuidad con los tipos de dato

      ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel
2      3    37    185        4   1390.00    177              2     3      5
5      6    40    114        0    903.88    173              2     3      5
10    11    50    131        0   1182.72    199              4     3      5
13    14    38    117        0    806.77    177              2     3      5
25    26    44    121        0   2800.00    216              4     3      5
31    32    25    120        0   1491.04    169              2     3      5
39    40    30    129        5    750.00    213              4     3      5
44    45    24    124        0   1674.00    161              2     3      5
47    48    29    139        0   1000.00    168              2     3      5
78    79    29    114        0    842.46    177              2     3      5
82    83    26    112        5   1495.09    174              2     3      5
86    87    35    134        0   2168.83    213              4     3      5
88    89    25    186        0   6000.00    205              2     3      5
93    94    31    132        6  30000.00    223              4     3      5
111  112    36    149       11   3000.00    187              2     3      5
147  148    46    181        0    900.00    172              4     3      5
150  151    36    168       20   2700.00    187              2     3      5
151  152    55    162       23   5593.21    199              4     3      5
153  154    30    111        0   8239.00    185              2     3      5
155  156    32    235        0   2650.00    204              4     3      5
159  160    43    166        0   6000.00    154              4     3      5
171  172    35    155        0   1952.00    175              2     3      5
198  199    29    188        0   1107.60    175              2     3      5
205  206    37    179        0   1800.00    194              4     3      5
207  208    41    132        0    950.00    218              4     3      5
209  210    40    124        0   1424.42    218              4     3      5
215  216    26    130        0    972.98    188              4     3      5
234  235    22    109        0   1088.70    156              2     3      5
242  243    54    127        9    666.11    180              2     3      5
249  250    35    149        0   1400.00    199              2     3      5
255  256    34    330       33   5039.00    206              2     3      5
264  265    24    115        0    925.08    175              4     3      5
266  267    35    209       40   3200.00    187              2     3      5
295  296    23    144        3   1368.60    156              2     3      5

In [54]:
# Or
dfpMorosidad.loc[ ( dfpMorosidad['zona'] == 3 ) | ( dfpMorosidad['nivel'] == 5 ) ]
# Ojo tener cuidad con los tipos de dato

      ID  edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel
0      1    28    122        9  1115.09    206              4     1      5
1      2    27    173       61  2450.00    205              2     1      5
2      3    37    185        4  1390.00    177              2     3      5
5      6    40    114        0   903.88    173              2     3      5
6      7    31    161        0  3800.00    192              2     1      5
..   ...   ...    ...      ...      ...    ...            ...   ...    ...
292  293    39    125        0   880.00    215              4     1      5
293  294    35    288        0  4100.00    192              2     3      1
294  295    30    145        8  1500.00    194              2     1      5
295  296    23    144        3  1368.60    156              2     3      5
296  297    23    131        0  1382.03    156              2     1      5

[197 rows x 9 columns]

**Ejercicio 3:
Genere una consulta que liste los clientes cuyo 'tipo_vivienda' sea 1 y su 'nivel' no sea 4**

In [55]:
# Resolver Aqui

### Group By

In [56]:
# Count
dfpMorosidad.groupby('tipo_vivienda').agg({'ID':'count'})

                ID
tipo_vivienda
1                3
2              226
3                2
4               69

In [57]:
# Count
dfpMorosidad.groupby('tipo_vivienda', as_index = False).agg({'ID':'count'})

   tipo_vivienda   ID
0              1    3
1              2  226
2              3    2
3              4   69

In [58]:
# Sum
dfpMorosidad.groupby('tipo_vivienda', as_index = False).agg({'ingreso':'sum'})

   tipo_vivienda    ingreso
0              1    9800.00
1              2  682282.40
2              3    8455.00
3              4  277964.77

In [59]:
# Avg
dfpMorosidad.groupby('tipo_vivienda', as_index = False).agg({'ingreso':'mean'})

   tipo_vivienda      ingreso
0              1  3266.666667
1              2  3018.948673
2              3  4227.500000
3              4  4028.474928

In [60]:
# Mas de una agrupacion
dfpMorosidad.groupby(['tipo_vivienda', 'nivel'], as_index = False).agg({'ingreso':'mean'})

    tipo_vivienda  nivel       ingreso
0               1      2   3266.666667
1               2      1   4813.270909
2               2      2   4062.788864
3               2      3   6655.000000
4               2      4   3509.166667
5               2      5   1914.964602
6               3      5   4227.500000
7               4      1  10687.193333
8               4      2   6625.225385
9               4      3  30000.000000
10              4      5   2495.678077

### Case When

In [61]:
def tramoEdad(edad):
    if edad >= 50:
        return 'Mayor'
    elif edad > 25:
        return 'Adulto'
    else:
        return 'Joven'
dfpMorosidad['edad'].apply(tramoEdad)

0      Adulto
1      Adulto
2      Adulto
3      Adulto
4      Adulto
        ...
295     Joven
296     Joven
297    Adulto
298    Adulto
299     Joven
Name: edad, Length: 300, dtype: object

In [62]:
# Revision
dfpMorosidad['edad'].apply(tramoEdad).value_counts()

Adulto    232
Joven      54
Mayor      14
Name: edad, dtype: int64

# Join - Merge

In [63]:
# Importar el archivo "Curso.csv"
curso = pd.read_csv('Curso.csv', sep = ';')
curso

   idCurso            nombre  costo  duracion  idInstructor
0        1               SQL    100         2           6.0
1        2            Python     80         5           3.0
2        3                 R     70         5           2.0
3        4      SPSS Modeler     50         4           1.0
4        5  Machine Learning    200         8           1.0
5        6          Big Data    150         6           5.0
6        7           Tableau     60         2           6.0
7        8             Linux     75         4           NaN

In [64]:
# Importar el archivo "Estudiantes.csv"
estudiantes = pd.read_csv("Estudiantes.csv", sep = '|')
estudiantes

    codEstudiante       nombre    apellido   telefono
0               1  Jean Pierre      Levano  987654321
1               2        Sandy    Carbajal  987654322
2               3     Josselin       Taipe  987654323
3               4        James  Surichaqui  987654324
4               5       Javier        Ruiz  987654325
5               6      Enrique     Basauri  987654326
6               7    Alexander    Broncano  987654327
7               8        Marco       Marin  987654328
8               9        Oscar      Urbano  987654329
9              10     Yankarlo     Vilchez  987654330
10             11    Giancarlo    Torrejon  987654331
11             12      Roberto     Alvarez  987654332
12             13        Bruno        Diaz  987654333

In [65]:
# Importar el archivo "Instructor.txt"
instructor = pd.read_csv("Instructor.txt", sep="\t")
instructor

   idInstructor  nombre   apellido   telefono
0             1   Andre     Chavez  123456789
1             2    Jose   Cardenas  123456788
2             3   Mario  Bocanegra  123456787
3             4  Charli    Gutarra  123456786
4             5    Aldo     Chavez  123456785
5             6   Frank     Rivera  123456784
6             7  Walter     Pinedo  123456783

In [66]:
# Importar el archivo "Matricula.txt"
matricula = pd.read_csv("Matricula.txt", sep="\t")
matricula

    idCurso  idEstudiante  periodo  nota  idInstructor
0         1             1   201801     7             6
1         1             2   201801     8             6
2         1             3   201801     9             6
3         1             4   201801     2             6
4         2             1   201801     5             3
5         2             2   201801    17             3
6         2             3   201801    11             3
7         2             4   201801    18             3
8         3             1   201801     3             2
9         3             2   201801     2             2
10        3             3   201801     7             2
11        3             4   201801    14             2
12        4             1   201801     0             1
13        4             2   201801     3             1
14        4             3   201801    10             1
15        4             4   201801    19             1
16        1             5   201801     0             6
17        1             6   201801    16             6
18        1             7   201801     5             6
19        1             8   201801    10             6
20        5             5   201801     7             1
21        5             6   201801     3             1
22        5             7   201801     3             1
23        5             8   201801     6             1
24        6             5   201801    15             5
25        6             6   201801     9             5
26        6             7   201801     7             5
27        6             8   201801    10             5
28        1             9   201901    13             6
29        1            10   201901     4             6
30        1            11   201901    15             6
31        1            12   201901    19             6
32        5             9   201901    14             1
33        5            10   201901    20             1
34        5            11   201901     0             1
35        5            12   201901    16             1
36        6             9   201901    13             5
37        6            10   201901     5             5
38        6            11   201901     5             5
39        6            12   201901     9             5
40        1             1   201901     6             6
41        1             5   201901     1             6
42        1             9   201901    16             6
43        1            13   201901    11             6
44        5             1   201901     0             1
45        5             5   201901    13             1
46        5             9   201901    18             1
47        5            13   201901    18             1
48        6             1   201901    14             5
49        6             5   201901     8             5
50        6             9   201901     2             5
51        6            13   201901    12             5
52        7             1   201901    14             6
53        7             5   201901    18             6
54        7             9   201901     7             6
55        7            13   201901    12             6

## Uso de Joins

SELECT A.*, B.*  
FROM TABLA1 A  
[INNER|LEFT|RIGTH|FULL] JOIN TABLA2 ON A.CLAVE1 = B.CLAVE2

## 4.1.- Inner Join

    // Inner join implicito
    Cuando las claves son iguales:
    df1.merge(df2, on = "clave")
    Cuando las claves no son iguales:
    df1.join(df2, left_on = "clave1", rigth_on = "clave2")
    
    // Inner join implicito
    Cuando las claves son iguales:
    df1.merge(df2, on = ["clave"], how = 'inner')
    Cuando las claves no son iguales:
    df1.join(df2, left_on = "clave1", rigth_on = "clave2", how = 'inner')

In [68]:
# SELECT A.*, B.*
# FROM CURSO A
# INNER JOIN INSTRUCTOR B
# ON A.idInstructor = B.idInstructor
# Forma 1
curso.merge(instructor, on=["idInstructor"])

,idCurso,nombre_x,costo,duracion,idInstructor,nombre_y,apellido,telefono
0,1,SQL,100,2,6.0,Frank,Rivera,123456784
1,7,Tableau,60,2,6.0,Frank,Rivera,123456784
2,2,Python,80,5,3.0,Mario,Bocanegra,123456787
3,3,R,70,5,2.0,Jose,Cardenas,123456788
4,4,SPSS Modeler,50,4,1.0,Andre,Chavez,123456789
5,5,Machine Learning,200,8,1.0,Andre,Chavez,123456789
6,6,Big Data,150,6,5.0,Aldo,Chavez,123456785

In [72]:
# SELECT A.nombre as NOMBRE_CURSO, B.NOMBRE as NOMBRE_PROFESOR
# FROM curso A
# inner join instructor B
# on A.idInstructor = B.idInstructor
curso[['idInstructor', 'nombre']].merge(instructor[['idInstructor', 'nombre']], on=["idInstructor"])\
    .drop(columns = 'idInstructor').rename(columns={'nombre_x':'NOMBRE_CURSO', 'nombre_y':'NOMBRE_PROFESOR'})

       NOMBRE_CURSO NOMBRE_PROFESOR
0               SQL           Frank
1           Tableau           Frank
2            Python           Mario
3                 R            Jose
4      SPSS Modeler           Andre
5  Machine Learning           Andre
6          Big Data            Aldo

## 4.2.- Left Join

    Cuando las claves son iguales:
    df1.merge(df2, on=["clave"], how='left')
    Cuando las claves no son iguales:
    df1.merge(df2, left_on = "clave1", rigth_on = "clave2", how = "left")

In [73]:
# SELECT A.*, B.*
# FROM CURSO A
# LEFT JOIN INSTRUCTOR B
# ON A.idInstructor = B.idInstructor
# Forma 1
curso.merge(instructor, on=["idInstructor"], how = 'left')

,idCurso,nombre_x,costo,duracion,idInstructor,nombre_y,apellido,telefono
0,1,SQL,100,2,6.0,Frank,Rivera,123456784.0
1,2,Python,80,5,3.0,Mario,Bocanegra,123456787.0
2,3,R,70,5,2.0,Jose,Cardenas,123456788.0
3,4,SPSS Modeler,50,4,1.0,Andre,Chavez,123456789.0
4,5,Machine Learning,200,8,1.0,Andre,Chavez,123456789.0
5,6,Big Data,150,6,5.0,Aldo,Chavez,123456785.0
6,7,Tableau,60,2,6.0,Frank,Rivera,123456784.0
7,8,Linux,75,4,NaN,NaN,NaN,NaN

In [75]:
# Cual es la diferencia?
curso.merge(instructor, on=["idInstructor"], how = 'inner')

,idCurso,nombre_x,costo,duracion,idInstructor,nombre_y,apellido,telefono
0,1,SQL,100,2,6.0,Frank,Rivera,123456784
1,7,Tableau,60,2,6.0,Frank,Rivera,123456784
2,2,Python,80,5,3.0,Mario,Bocanegra,123456787
3,3,R,70,5,2.0,Jose,Cardenas,123456788
4,4,SPSS Modeler,50,4,1.0,Andre,Chavez,123456789
5,5,Machine Learning,200,8,1.0,Andre,Chavez,123456789
6,6,Big Data,150,6,5.0,Aldo,Chavez,123456785

## 4.3.- Rigth Join

    Cuando las claves son iguales:
    df1.merge(df2, on=["clave"], how='right')
    Cuando las claves no son iguales:
    df1.merge(df2, left_on = "clave1", rigth_on = "clave2", how = "right")

In [76]:
# SELECT A.*, B.*
# FROM CURSO A
# LEFT JOIN INSTRUCTOR B
# ON A.idInstructor = B.idInstructor
# Forma 1
curso.merge(instructor, on=["idInstructor"], how = 'right')

,idCurso,nombre_x,costo,duracion,idInstructor,nombre_y,apellido,telefono
0,4.0,SPSS Modeler,50.0,4.0,1.0,Andre,Chavez,123456789
1,5.0,Machine Learning,200.0,8.0,1.0,Andre,Chavez,123456789
2,3.0,R,70.0,5.0,2.0,Jose,Cardenas,123456788
3,2.0,Python,80.0,5.0,3.0,Mario,Bocanegra,123456787
4,NaN,NaN,NaN,NaN,4.0,Charli,Gutarra,123456786
5,6.0,Big Data,150.0,6.0,5.0,Aldo,Chavez,123456785
6,1.0,SQL,100.0,2.0,6.0,Frank,Rivera,123456784
7,7.0,Tableau,60.0,2.0,6.0,Frank,Rivera,123456784
8,NaN,NaN,NaN,NaN,7.0,Walter,Pinedo,123456783

In [77]:
# Cual es la diferencia?
curso.merge(instructor, on=["idInstructor"], how = 'left')

,idCurso,nombre_x,costo,duracion,idInstructor,nombre_y,apellido,telefono
0,1,SQL,100,2,6.0,Frank,Rivera,123456784.0
1,2,Python,80,5,3.0,Mario,Bocanegra,123456787.0
2,3,R,70,5,2.0,Jose,Cardenas,123456788.0
3,4,SPSS Modeler,50,4,1.0,Andre,Chavez,123456789.0
4,5,Machine Learning,200,8,1.0,Andre,Chavez,123456789.0
5,6,Big Data,150,6,5.0,Aldo,Chavez,123456785.0
6,7,Tableau,60,2,6.0,Frank,Rivera,123456784.0
7,8,Linux,75,4,NaN,NaN,NaN,NaN

## 4.4.- Full Join

    Cuando las claves son iguales:
    df1.merge(df2, on=["clave"], how='full_outer')
    Cuando las claves no son iguales:
    df1.merge(df2, left_on = "clave1", rigth_on = "clave2", how = "outer")

In [80]:
# SELECT A.*, B.*
# FROM CURSO A
# LEFT JOIN INSTRUCTOR B
# ON A.idInstructor = B.idInstructor
# Forma 1
curso.merge(instructor, on=["idInstructor"], how = 'outer')

,idCurso,nombre_x,costo,duracion,idInstructor,nombre_y,apellido,telefono
0,1.0,SQL,100.0,2.0,6.0,Frank,Rivera,123456784.0
1,7.0,Tableau,60.0,2.0,6.0,Frank,Rivera,123456784.0
2,2.0,Python,80.0,5.0,3.0,Mario,Bocanegra,123456787.0
3,3.0,R,70.0,5.0,2.0,Jose,Cardenas,123456788.0
4,4.0,SPSS Modeler,50.0,4.0,1.0,Andre,Chavez,123456789.0
5,5.0,Machine Learning,200.0,8.0,1.0,Andre,Chavez,123456789.0
6,6.0,Big Data,150.0,6.0,5.0,Aldo,Chavez,123456785.0
7,8.0,Linux,75.0,4.0,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,4.0,Charli,Gutarra,123456786.0
9,NaN,NaN,NaN,NaN,7.0,Walter,Pinedo,123456783.0

In [83]:
# Forma 2
curso.merge(instructor.rename(columns={'idInstructor':'codInstructor'}), left_on = "idInstructor", right_on = "codInstructor", how = 'outer')

,idCurso,nombre_x,costo,duracion,idInstructor,codInstructor,nombre_y,apellido,telefono
0,1.0,SQL,100.0,2.0,6.0,6.0,Frank,Rivera,123456784.0
1,7.0,Tableau,60.0,2.0,6.0,6.0,Frank,Rivera,123456784.0
2,2.0,Python,80.0,5.0,3.0,3.0,Mario,Bocanegra,123456787.0
3,3.0,R,70.0,5.0,2.0,2.0,Jose,Cardenas,123456788.0
4,4.0,SPSS Modeler,50.0,4.0,1.0,1.0,Andre,Chavez,123456789.0
5,5.0,Machine Learning,200.0,8.0,1.0,1.0,Andre,Chavez,123456789.0
6,6.0,Big Data,150.0,6.0,5.0,5.0,Aldo,Chavez,123456785.0
7,8.0,Linux,75.0,4.0,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,4.0,Charli,Gutarra,123456786.0
9,NaN,NaN,NaN,NaN,NaN,7.0,Walter,Pinedo,123456783.0

In [84]:
# Forma 2
curso.merge(instructor.rename(columns={'idInstructor':'codInstructor'}), left_on = "idInstructor", right_on = "codInstructor", how = 'outer', indicator = True)

,idCurso,nombre_x,costo,duracion,idInstructor,codInstructor,nombre_y,apellido,telefono,_merge
0,1.0,SQL,100.0,2.0,6.0,6.0,Frank,Rivera,123456784.0,both
1,7.0,Tableau,60.0,2.0,6.0,6.0,Frank,Rivera,123456784.0,both
2,2.0,Python,80.0,5.0,3.0,3.0,Mario,Bocanegra,123456787.0,both
3,3.0,R,70.0,5.0,2.0,2.0,Jose,Cardenas,123456788.0,both
4,4.0,SPSS Modeler,50.0,4.0,1.0,1.0,Andre,Chavez,123456789.0,both
5,5.0,Machine Learning,200.0,8.0,1.0,1.0,Andre,Chavez,123456789.0,both
6,6.0,Big Data,150.0,6.0,5.0,5.0,Aldo,Chavez,123456785.0,both
7,8.0,Linux,75.0,4.0,NaN,NaN,NaN,NaN,NaN,left_only
8,NaN,NaN,NaN,NaN,NaN,4.0,Charli,Gutarra,123456786.0,right_only
9,NaN,NaN,NaN,NaN,NaN,7.0,Walter,Pinedo,123456783.0,right_only